<!DOCTYPE html> 
<html>
<head>
    <title>IGAPS</title>
    <meta charset="utf-8" />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
    body {
    margin: 0;
    padding: 0;
    max-width: 100vw; 
    overflow: hidden;
    max-height:100vh; 
    }

    #map {
    width: 100vw; 
    height:100vh; 
    margin: auto;  
    border-width:2px;
    border-style:outset;
    border-color:black;  
}

    ul {
        margin: 20px;
    }
    ul {
        margin: 10px; left:10px;
    }

    .input-color {
        position: relative;
    }

    .input-color input {
        padding-left: 60px; 
        border-style: dotted;
        border-color: white;     
        width: 300px;
    }

    .input-color .color-box {
        width: 40px;
        height: 22px;
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;
    }

     .map-overlay {
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }

/*Pop up on hover*/
    .map-overlay-3 {
        position: absolute;
        bottom: 0;
        height: 150px;
        width: 290px;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 1120px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        opacity: 0.8;
        }

    #features-3 {

        z-index: 1;
        top: 0;
        padding: 10px;
        height: 150px;
        margin-top: 10px;
        width: 350px;
        background-color: #FFFFFF;
    }

/*Fenêtre de légende */

    .map-overlay-2 {
        z-index: 1;
        overflow:scroll;
        font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 353px;
        top: 20px;
        left: 10px;
        padding: 1px;
        background-color: #FFFFFF;
        color: #000000;
        height: calc(100vh - 20px);
        opacity: 0.9;
        margin-top: 10px;

    }


/*Classes des MAPS*/

    .map-overlay-inner .categoryLabel {
        display: block;
        color: #FFFFFF;
        background-color: #4d4d4d;
        font-weight: bold;
        font-size: 21px;
        margin: 30 30 3px;
    }

    #features {
        z-index: 1;
        top: 0;
        padding: 10px;
        height: 320px;
        margin-top: 10px;
        width: 250px;
        background-color: #FFFFFF;
    }


       
    #remover {              
        z-index: 1;
        margin: 0 auto;
        background-color: #fb5b3f;
        color: #fff;
        font-weight: bold;
        padding: 0.5em;
        cursor: pointer;
        position: absolute;
        left: 60%;
        top: 9em;
    }

    #remover:hover {
        background-color: salmon;
    }

/*Menu de configuration couche*/
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 50px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
}
 
    #menu a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    text-align: center;
    }
     
    #menu a:last-child {
    border: none;
    }
     
    #menu a:hover {
    background-color: #f8f8f8;
    color: #404040;
    }
     
    #menu a.active {
    background-color: #6d6d6d;
    color: #ffffff;
    }
     
    #menu a.active:hover {
    background: #27699f;
    }

/*Texte cluster légende*/
    .line-container {
        display:flex;
        align-items:center;
        justify-content: flex-start;
        margin-bottom: 10px;
        width: 300px;
        color: rgba(0,0,0,.75);
        font-size: 15px;
        line-height: 24px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }

/*Symboles cluster légende*/
    .badge {
        margin-right: 12px;
        width : 12px;
        height: 12px;
        border-radius: 50%;
    }

  </style>
</head>

<body>


<div id='map' class='map'>     </div>
<nav id="menu"></nav>

<div class='map-overlay-3' id='features-3'><h2><b>Explorer les MAPS</b></h2><div id='pd'></div></div>



<div class='map-overlay-2 top'>
    <div class='map-overlay-inner'>
        <fieldset>
            <label class="categoryLabel">MAPS</label>
            
            <div id="bouton" class="button">



<B>Réseau d’appui aux personnes et aux structures (RAPS)</b>
        <div class="input-color">
            <input type="text" value="Centre-Est" />
            <div class="color-box" style="background-color: #8dd3c7;"></div>
            <!-- Replace "#FF850A" to change the color -->
        </div>
   
 
        <div class="input-color">
            <input type="text" value="Centre-Sud-Ouest" />
            <div class="color-box" style="background-color: #ffffb3;"></div>
            <!-- Replace "navy" to change the color -->
        </div>
   
  
        <div class="input-color">
            <input type="text" value="Ile de France et International" />
            <div class="color-box" style="background-color: #bebada;"></div>
            <!-- Replace "#FF850A" to change the color -->
        </div>
  
        <div class="input-color">
            <input type="text" value="Nord-Est et Outremer" />
            <div class="color-box" style="background-color: #fb8072;"></div>
            <!-- Replace "navy" to change the color -->
        </div>
   
        <div class="input-color">
            <input type="text" value="Ouest" />
            <div class="color-box" style="background-color: #80b1d3;"></div>
            <!-- Replace "navy" to change the color -->
        </div>
  
          <div class="input-color">
            <input type="text" value="Sud" />
            <div class="color-box" style="background-color: #fdb462;"></div>
            <!-- Replace "navy" to change the color -->
        </div>

 </div><BR>
            <label class="categoryLabel">Clusters</label>  
            <div id="bouton" class="button">
            <b>Établissements d'administrations publiques</b>


<div class="line-container">
<div class="badge" style="height: 20px; width: 20px; background-color : #51bbd6;"> </div>
<div> De 0 à 20 établissements </div>
</div>

<div class="line-container">
<div class="badge" style="height: 30px; width: 30px; background-color : #f1f075"> </div>
<div> De 20 à 30 établissements </div>
</div>


<div class="line-container">
<div class="badge" style="height: 50px; width: 50px; background-color : #f28cb1"> </div>
<div> Plus de 30 établissements </div>
</div>


             <label class="categoryLabel">Métropole et Corse</label>
               <b>Géo-signets</b>
              </div><BR>
    <button id="CE" class="btn btn-lg btn-primary active mr-1">Centre-Est</button>
   <button id="CSO" class="btn btn-lg btn-primary active mr-1">Centre-Sud-Ouest</button>
    <button id="O" class="btn btn-lg btn-primary active mr-1">Ouest</button>
        <button id="S" class="btn btn-lg btn-primary active mr-1">Sud</button>
  <button id="IFI" class="btn btn-lg btn-primary active mr-1">Ile de France et International</button>

  <button id="NEO" class="btn btn-lg btn-primary active mr-1">Nord-Est et Outremer</button>


 <label class="categoryLabel">Dom-Tom</label>
               <b>Géo-signets</b>
               
               </div><BR>

    <button id="GLP" class="btn btn-lg btn-primary active mr-1">Guadeloupe</button>
      <button id="MTQ" class="btn btn-lg btn-primary active mr-1">Martinique</button>
        <button id="REU" class="btn btn-lg btn-primary active mr-1">Reunion</button>
          <button id="MYT" class="btn btn-lg btn-primary active mr-1">Mayotte</button>
            <button id="GUY" class="btn btn-lg btn-primary active mr-1">Guyane</button>
              <button id="NCL" class="btn btn-lg btn-primary active mr-1">Nouvelle Calédonie</button>
                <button id="PYF" class="btn btn-lg btn-primary active mr-1">French Polynesia</button>
                  <button id="WLF" class="btn btn-lg btn-primary active mr-1">Wallis and Futuna</button>
                    <button id="SPM" class="btn btn-lg btn-primary active mr-1">Saint Pierre et Miquelon</button>
  


<div><style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style><b><u><br></u></b></div><div><b><u>Source</u> : Ministère de l'Agriculture et de l'Alimentation</b></div><div><span style="color: rgb(0, 0, 0);"><a href="https://www.cfdt-ufetam.org/download.php?file=wp-content/uploads/2018/11/annuaire_igaps_13-11-18.pdf" target="_blank">Annuaire IGAPS (13-11-18)</a><b><br></b></span></div><div><br></div>


  <script src="main.js"></script>
</body>

</html>
