<!DOCTYPE html> 
<html>
<head>
    <title>IGAPS</title>
    <meta charset="utf-8" />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
    width: 100%; 
    height:900px; 
    margin: auto;  
    border-width:2px;
    border-style:outset;
    border-color:black;  
}

    ul {
        margin: 20px;
    }
    ul {
        margin: 10px; left:10px;
    }

    .input-color {
        position: relative;
    }

    .input-color input {
        padding-left: 60px; 
        border-style: dotted;
        border-color: white;     
        width: 300px;
    }

    .input-color .color-box {
        width: 40px;
        height: 22px;
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;
    }

     .map-overlay {
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }
          
    .map-overlay-2 {
        z-index: 1;
        font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 353px;
        top: 20px;
        left: 10px;
        padding: 1px;
        background-color: #FFFFFF;
        color: #000000;
        opacity: 0.9;
    }

    .map-overlay-inner .categoryLabel {
        display: block;
        color: #FFFFFF;
        background-color: #4d4d4d;
        font-weight: bold;
        font-size: 21px;
        margin: 30 30 3px;
    }

    #features {
        z-index: 1;
        top: 0;
        padding: 10px;
        height: 320px;
        margin-top: 10px;
        width: 250px;
        background-color: #FFFFFF;
    }
       
    #remover {              
        z-index: 1;
        margin: 0 auto;
        background-color: #fb5b3f;
        color: #fff;
        font-weight: bold;
        padding: 0.5em;
        cursor: pointer;
        position: absolute;
        left: 60%;
        top: 9em;
    }

    #remover:hover {
        background-color: salmon;
    }

  </style>
</head>

<body>
  <div id="map"></div>
  <div id="key"></div>
  <!-- <script src="global_power_plant_filtered.js"></script> -->
  <script src="clusterproperties.js"></script>
</body>

</html>
